# spring-boot-temporal-ecommerce-system

./: README.md  docker-compose.yml
.githooks/: pre-commit
db/: 01-permissions.sql  02-user-schema.sql  03-product-schema.sql  04-inventory-schema.sql  05-orders-schema.sql  (+1 more)
worker-service/: pom.xml
worker-service/src/main/java/com/example/worker_service/: WorkerServiceApplication.java
worker-service/src/main/java/com/example/worker_service/activities/email/: SendEmailActivity.java  SendEmailActivityImpl.java
worker-service/src/main/java/com/example/worker_service/activities/inventory/: CreateInventoryActivity.java  CreateInventoryActivityImpl.java  DeleteInventoryActivity.java  DeleteInventoryActivityImpl.java  GetInventoryActivity.java  GetInventoryActivityImpl.java  InventoryTestActivity.java  InventoryTestActivityImpl.java  ReserveInventoryActivity.java  ReserveInventoryActivityImpl.java  UpdateInventoryActivity.java  UpdateInventoryActivityImpl.java
worker-service/src/main/java/com/example/worker_service/activities/order/: CreateOrderActivity.java  CreateOrderActivityImpl.java  OrderTestActivity.java  OrderTestActivityImpl.java  UpdateOrderStatusActivity.java  UpdateOrderStatusActivityImpl.java
worker-service/src/main/java/com/example/worker_service/activities/product/: CreateProductActivity.java  CreateProductActivityImpl.java  DeleteProductActivity.java  DeleteProductActivityImpl.java  ProductTestActivity.java  ProductTestActivityImpl.java
worker-service/src/main/java/com/example/worker_service/activities/user/: CreateUserActivity.java  CreateUserActivityImpl.java  GetUserActivity.java  GetUserActivityImpl.java  UserTestActivity.java  UserTestActivityImpl.java
worker-service/src/main/java/com/example/worker_service/client/: InventoryServiceClient.java  OrderServiceClient.java  ProductServiceClient.java  UserServiceClient.java
worker-service/src/main/java/com/example/worker_service/config/: CorsConfig.java  WebClientConfig.java
worker-service/src/main/java/com/example/worker_service/controller/: WorkflowController.java
worker-service/src/main/java/com/example/worker_service/dto/: SendEmailRequest.java
worker-service/src/main/java/com/example/worker_service/dto/internal/request/: CreateOrderIntRequest.java  CreateProductIntRequest.java  DeleteProductIntRequest.java  UpdateOrderStatusIntRequest.java
worker-service/src/main/java/com/example/worker_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
worker-service/src/main/java/com/example/worker_service/service/: WorkflowService.java
worker-service/src/main/java/com/example/worker_service/workflows/create_order_workflow/: CreateOrderWorkflow.java  CreateOrderWorkflowImpl.java
worker-service/src/main/java/com/example/worker_service/workflows/create_product_workflow/: CreateProductWorkflow.java  CreateProductWorkflowImpl.java
worker-service/src/main/java/com/example/worker_service/workflows/delete_product_workflow/: DeleteProductWorkflow.java  DeleteProductWorkflowImpl.java
worker-service/src/main/java/com/example/worker_service/workflows/test_workflow/: TestWorkflow.java  TestWorkflowImpl.java
worker-service/src/main/java/com/example/worker_service/workflows/test_workflow2/: TestWorkflow2.java  TestWorkflowImpl2.java
worker-service/src/main/java/com/example/worker_service/workflows/update_order_status_workflow/: UpdateOrderStatusWorkflow.java  UpdateOrderStatusWorkflowImpl.java
worker-service/src/main/resources/: application.yaml
worker-service/src/test/java/com/example/worker_service/: WorkerServiceApplicationTests.java
(+77 files in other folders)
